# android-mvrx-epoxy-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/app/: App.kt
app/src/main/java/com/ms/app/ui/: package-info.java
app/src/main/java/com/ms/app/ui/activity/main/: MainActivity.kt
app/src/main/java/com/ms/app/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/ms/app/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  MvRxEpoxyController.kt  StatusBarUtil.java
app/src/main/java/com/ms/app/ui/databinding/: DateAdapter.java  ImageViewAdapter.java
app/src/main/java/com/ms/app/ui/datamodel/: DataModel.kt  UiDataModel.kt
app/src/main/java/com/ms/app/ui/di/: AppModule.kt  AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ms/app/ui/fragment/home/: HomeFragment.kt  HomeRepository.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ms/app/ui/fragment/my/: MyFragment.kt  MyRepository.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/ms/app/utils/md5/: MD5Utils.kt
app/src/main/java/com/ms/app/utils/permission/: IPermission.java  IPermissionAdapter.java  PermisionCallBack.java  PermissionClient.java  PermissionFragment.java  PermissionImpl.java  PermissionUtilsImpl.java
app/src/main/java/com/ms/app/utils/thread/: ThreadPoolUtils.kt
app/src/main/java/com/ms/app/utils/toast/: ToastUtils.kt
app/src/main/res/drawable/: com_ms_app_dialog_loading.xml  com_ms_svg_empty.xml  com_ms_svg_error.xml  com_ms_svg_loading.xml  com_ms_svg_notnetwork.xml  menu_home.xml  menu_my.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  com_ms_status_all_layout.xml  com_ms_status_empty_layout.xml  com_ms_status_error_layout.xml  com_ms_status_loading_layout.xml  com_ms_status_not_nettwork_layout.xml  common_epoxy.xml  epoxy_home.xml  epoxy_item_message.xml  epoxy_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
