apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


def _app_name = "买卖提"
def _version_name = "1.0.0.0"
def _version_code = 1
def _output_apk_name = "maimaiti-release.apk"

def buildApkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyy-MM-dd-HH-ss-mm-sss", TimeZone.getTimeZone("GMT+8"))
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ms.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('./key.jks')
            storePassword 'dev.2020'
            keyPassword 'dev.2020'
            keyAlias = 'dev'
        }

        debug {
            storeFile file('./key.jks')
            storePassword 'dev.2020'
            keyPassword 'dev.2020'
            keyAlias = 'dev'
        }
    }

    // 数据绑定
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {

    }

    productFlavors {
        dev {
            signingConfig signingConfigs.release
            applicationId "com.bdlbsc.app.dev"
            manifestPlaceholders = [
                    app_name          : _app_name,
                    // 渠道名称
                    channel_name      : "bdlbsc",
                    // 服务器地址
                    server_url        : "http://test.guanai99.com/graphql/",
                    // 腾讯BUGLY
                    BUGLY_APPID       : "b42d1427ca",
                    // 腾讯BUGLY 版本
                    BUGLY_APP_VERSION : _version_name,
                    // 腾讯BUGLY 渠道
                    BUGLY_APP_CHANNEL : "DEV",
                    // 腾讯BUGLY 调试模式
                    BUGLY_ENABLE_DEBUG: true
            ]

            resValue("string", "base_url", "http://test.guanai99.com/graphql/")
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = "${_app_name}-${variant.productFlavors.get(0).name}-v${defaultConfig.versionName}-debug-${buildApkTime()}.apk"
            } else {
                //outputFileName = "${_app_name}-${variant.productFlavors.get(0).name}-v${defaultConfig.versionName}-release-${buildApkTime()}.apk"
                outputFileName = _output_apk_name
            }
        }
    }
    kapt {
        correctErrorTypes = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //dex
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'


    // loading
    implementation 'com.ms:module-dialog-loading:latest'


    def dagger = "2.27"
    def daggerAssisted = "0.5.2"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:${daggerAssisted}"


    kapt "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:${daggerAssisted}"


}

//https://github.com/airbnb/MvRx
dependencies {
    implementation 'com.airbnb.android:mvrx:1.5.1'
}

//https://github.com/airbnb/epoxy
dependencies {
    implementation 'com.airbnb.android:epoxy:3.7.0'

    implementation("com.airbnb.android:epoxy-databinding:3.7.0") {
        exclude group: 'com.android.support'
    }

    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'
}

dependencies {
    def nav_version = "2.3.0-alpha01"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}


dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}


//glide
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}

